server {
    listen 80;
    server_name localhost;
    absolute_redirect off;

    root   /usr/share/nginx/html;
    error_page 404 /404.html;

    location / {
        index  index.html;
        try_files $uri $uri/index.html $uri/ =404;
    }

    location = /404.html {
        internal;
    }

    location ~* /_astro/ {
        expires max;
        add_header Cache-Control "public, immutable";
    }

    location ~* /fonts/ {
        expires max;
        add_header Cache-Control "public, immutable";
    }

    location ~* /favicon\.(ico|svg|png)$ {
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
    }
}
